.cart {

&-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px,1fr));
    background-color: white;
    justify-items: center;
    border-radius: 10px;
    padding: 10px;
}

&-inform {
    display: flex;
    justify-content: space-between;
    button {
        font-size: 1.5rem;
        margin: 0;

    }
    margin-top: 15px;
};

&-back {
    margin-top: 10px;
    font-size: 1rem;
    margin-left: 0;
    border: rgb(0, 0, 0) 1px dashed;
}

&-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    padding: 5px;
    .clear-cart {
        border: rgb(0, 0, 0) 1px dashed;
        font-size: 1rem;
    }
}

button {
    min-width: 30px;
}

.items-cost {
    font-size: 1.8rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: 10px;
}
}

.empty-cart {
text-align: center;
padding: 100px;
margin: 0 auto;
font-size: 2rem;
background-color: white;
border-radius: 15px;
&-back {
    font-size: 2rem;
    border: rgb(0, 0, 0) 1px dashed;
}
&-icon {
    font-size: 6rem;
}
}
