.header {
  display: flex;
  flex-direction: column-reverse;
  font-size: 2rem;
  background-image: url("../assets/header.jpg");
  background-size: cover;
  border-radius: 15px;
}
.header .cart-button {
  align-self: flex-end;
  min-width: 50px;
  font-size: 1.5rem;
}
.header .cart-button .cart-link {
  text-decoration: none;
  color: black;
}
.header .cart-button .cart-icon {
  color: black;
}
.header-link {
  text-decoration: none;
  color: white;
  max-width: 550px;
}

.sort {
  position: relative;
  font-size: 1rem;
}
.sort-label {
  display: flex;
}
@media screen and (max-width: 414px) {
  .sort-label {
    font-size: 1rem;
  }
}
@media screen and (max-width: 390px) {
  .sort-label {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 376px) {
  .sort-label {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 360px) {
  .sort-label {
    font-size: 0.6rem;
  }
}
.sort-label .sort-icon {
  font-size: 29px;
}
.sort-label span {
  cursor: pointer;
  font-weight: bold;
}
.sort-popup {
  position: absolute;
  right: 0;
  padding: 10px 0;
}
.sort-popup ul {
  display: flex;
  flex-direction: column;
  background-color: rgb(44, 125, 91);
  border-radius: 15px;
}
.sort-popup ul li {
  cursor: pointer;
  padding: 10px 10px;
  font-size: 1.5rem;
  border-radius: 15px;
  transition: all 0.15s ease-in-out;
}
.sort-popup ul li:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(0.95);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-image {
  height: 200px;
  width: 215px;
  transition: all 0.3s ease-in-out;
}
.card-image:hover {
  transform: scale(0.9);
}
.card h4 {
  font-weight: bold;
}
.card-title {
  font-weight: bold;
}
.card-inform .tea-price {
  font-weight: bold;
  font-size: 1.5rem;
}

button {
  margin: 2px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
button:hover {
  background-color: rgb(44, 125, 91);
  cursor: pointer;
  transform: scale(0.95);
}

.cart-add:active {
  background-color: rgb(145, 212, 168);
  color: white;
}

.categories button {
  margin: 8px 8px 8px 0;
  font-size: 1.5rem;
}
.categories button:hover {
  cursor: pointer;
}

.cart-item {
  background-color: white;
  border-radius: 15px;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
}
.cart-inform {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.cart-inform button {
  font-size: 1.5rem;
  margin: 0;
}
.cart-back {
  margin-top: 10px;
  font-size: 1rem;
  margin-left: 0;
  border: rgb(0, 0, 0) 1px dashed;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 5px;
}
.cart-header .clear-cart {
  border: rgb(0, 0, 0) 1px dashed;
  font-size: 1rem;
}
.cart button {
  min-width: 30px;
}
.cart .items-cost {
  font-size: 1.8rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: 10px;
}

.empty-cart {
  text-align: center;
  padding: 50px;
  margin: 0 auto;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 15px;
}
.empty-cart-back {
  border: rgb(0, 0, 0) 1px dashed;
  font-size: 2rem;
}
.empty-cart-icon {
  font-size: 5rem;
}

.error-icon {
  text-align: center;
  padding: 100px;
  margin: 0 auto;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

.spinner {
  text-align: center;
  padding: 150px;
  margin: 0 auto;
  font-size: 2rem;
}
.spinner-icon {
  font-size: 5rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search-input {
  align-self: flex-end;
  display: flex;
  margin-top: 10px;
}
.search-input .search-icon {
  color: white;
  margin-right: 5px;
}
.search-input input {
  width: 250px;
  outline: none;
  border: none;
  height: 30px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

html {
  font-size: 16px;
}

body {
  background-color: rgb(87, 153, 127);
}

.wrapper {
  margin: 10px 10px;
}

button {
  border: none;
  font-size: 1.2rem;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 15px;
}

.active-button {
  border: none;
  background-color: rgb(44, 125, 91);
  color: white;
}

.content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content ul {
  display: flex;
}
.content-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  background-color: white;
  justify-items: center;
  border-radius: 15px;
  padding: 10px;
}
.content-items .error-status {
  padding: 150px;
  font-size: 2rem;
  text-align: center;
}
.content-items .error-status-icon {
  font-size: 5rem;
}

li {
  list-style-type: none;
}

/*# sourceMappingURL=styles.css.map */
